[parameters]
#cubrid, dblib (Microsoft SQL Server y Sybase x FreeTDS), firebird, ibm, informix, mysql, sqlsrv, oci, odbc:MSSQLServer, odbc:DRIVER={Microsoft Access Driver (*.mdb)}, pgsql, sqlite
database_driver="mysql"
database_host="localhost"
database_port="3306"
database_name=”libros”
database_user=”postgres”
database_password=""
